server.port = 3000
server.document-root = var.CWD

mimetype.use-xattr = "enable"
mimetype.assign = (
  ".png" => "image/png",
  ".htm" => "text/html",
  ".html" => "text/html",
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".svg" => "image/svg+xml",
  ".mp4" => "video/mp4"
)

index-file.names = ("index.html")
